<!DOCTYPE html>
<html>
	<head>
		<title>Cat Lost and Found</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<header>
			<h1>Lost Cats</h1>
			<h2>Are any of these cats yours?</h2>
		</header>
		<label>Search My Missing Cat Database</label>
		<select class="select-css" data-role="breed_select" data-action="choose_breed">
			<option selected="All">All</option>
			<option value="Bengal">Bengal</option>
			<option value="Black Moggie">Black Moggie</option>
			<option value="British Blue">British Blue</option>
			<option value="Burmese">Burmese</option>
			<option value="Cyprus">Cyprus</option>
			<option value="Egyptian Mau">Egyptian Mau</option>
			<option value="Himalayan">Himalayan</option>
			<option value="Japanese Bobtail">Japanese Bobtail</option>
			<option value="Korat">Korat</option>
			<option value="Korean Bobtail">Korean Bobtail</option>
			<option value="Maine Coon">Maine Coon</option>
			<option value="Manx">Manx</option>
			<option value="Norwegian Forest Cat">Norwegian Forest Cat</option>
			<option value="Persian">Persian</option>
			<option value="Russian Blue">Russian Blue</option>
			<option value="Scottish Fold">Scottish Fold</option>
			<option value="Siamese">Siamese</option>
			<option value="Siberian">Siberian</option>
			<option value="Somali">Somali</option>
			<option value="Sphynx">Sphynx</option>
			<option value="Turkish Angora">Turkish Angora</option>
		</select>

		<p>
			Call to claim your cat <tel>000 000 0000</tel>
		</p>

		<h3 data-role="filter_type">Showing all cats</h3>
		<section data-role="cat_info" data-showing="not_showing">
				
		</section>
		<script src="config.js"></script>
		<script src="jquery-3.4.0.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>